<!-- resources/templates/order/orderHist.html -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <script th:inline="javascript">

<!--    function cancelOrder(orderId) {-->
<!--        var token = $("meta[name='_csrf']").attr("content");-->
<!--        var header = $("meta[name='_csrf_header']").attr("content");-->

<!--        var url = "/order/" + orderId + "/cancel";-->
<!--        var paramData = {-->
<!--            orderId : orderId,-->
<!--        };-->

<!--        var param = JSON.stringify(paramData);-->

<!--        $.ajax({-->
<!--            url      : url,-->
<!--            type     : "POST",-->
<!--            contentType : "application/json",-->
<!--            data     : param,-->
<!--            beforeSend : function(xhr){-->
<!--                /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */-->
<!--                xhr.setRequestHeader(header, token);-->
<!--            },-->
<!--            dataType : "json",-->
<!--            cache   : false,-->
<!--            success  : function(result, status){-->
<!--                alert("주문이 취소 되었습니다.");-->
<!--                location.href='/orders/' + [[${page}]];-->
<!--            },-->
<!--            error : function(jqXHR, status, error){-->
<!--                if(jqXHR.status == '200'){-->
<!--                    alert('로그인 후 이용해주세요.');-->
<!--                    location.href='/members/login';-->
<!--                } else{-->
<!--                    alert(jqXHR.responseText);-->
<!--                }-->
<!--            }-->
<!--        });-->
<!--    }-->
    document.addEventListener('DOMContentLoaded', () => {
  function addCommas(num) {
    return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
  }

  // 모든 .price 클래스 요소 처리
  document.querySelectorAll('.price').forEach(priceElement => {
    const rawPrice = priceElement.getAttribute('data-raw-price');
    if (rawPrice) {
      const price = parseInt(rawPrice, 10);
      if (!isNaN(price)) {
        priceElement.textContent = addCommas(price) + '원';
      }
    }
  });
});
    // 주문 취소 요청
    function requestCancelOrder(orderId) {
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        var url = "/order/" + orderId + "/requestCancel";

        $.ajax({
            url: url,
            type: "POST",
            beforeSend: function(xhr) {
                xhr.setRequestHeader(header, token);
            },
            success: function(result, status) {
                alert("취소 요청이 완료되었습니다.");
                location.reload();
            },
            error: function(jqXHR, status, error) {
                if(jqXHR.status == '200'){
                    alert('로그인 후 이용해주세요.');
                    location.href='/members/login';
                } else{
                    alert(jqXHR.responseText);
                }
            }
        });
    }

  </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .content-mg {
        margin: 3% auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        width: 70%;
    }
    h2 {
        text-align: center;
        color: #333333;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .card {
        background-color: #f8f9fa;
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
    }
    .fs18 {
        font-size: 18px;
        color: #555555;
    }
    .fs18>p{
      font-size:1.5rem;
    }

    .fs24 {
        font-size: 24px;
        color: #333333;
    }
    .repImgDiv {
        margin-right: 15px;
        width: 15%;
    }
    .repImg {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        object-fit: contain;
    }

    .content-mg .btn {
        font-size: 14px;
        padding: 10px 20px;
        color: #ffffff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .content-mg .btn:hover {
        background-color: #0056b3;
    }
    .pagination {
        margin-top: 20px;
    }
    .page-item.active .page-link {
        background-color: #007bff;
        border-color: #007bff;
    }
    .text-center h4 {
        color: #555555;
        font-weight: 500;
    }
    .order-name{
      font-size:2.5rem;
    }
    .total-price{
      text-align: right;
    }
    @media (max-width: 426px) {
        .content-mg {
            width: 90%;
            padding: 10px;
        }

        .card {
            padding: 10px;
        }

        h2 {
            font-size: 1.5rem;
        }

        .fs24 {
            font-size: 18px;
        }

        .fs18 {
            font-size: 14px;
        }

        .repImgDiv {
            width: 30%;
            margin-right: 10px;
        }

        .repImg {
            height: auto;
            max-width: 100%;
        }

        .total-price h4 {
            font-size: 14px;
        }

        .order-btn {
            font-size: 12px;
            padding: 8px;
        }

        .pagination {
            font-size: 12px;
        }

        .pagination .page-link {
            padding: 0.4rem 0.6rem;
        }
    }
  </style>
</th:block>

<div layout:fragment="content" class="content-mg">

  <h2 class="mb-4">
    구매 이력
  </h2>

  <div th:each="order : ${orders.getContent()}">

    <div class="d-flex mb-3 align-self-center">
      <h4 th:text="${order.orderDate} + ' 주문'"></h4>
      <div class="ml-3">
<!--        <th:block th:if="${order.orderStatus == T(com.top.constant.OrderStatus).ORDER}">-->
<!--          <button type="button" class="btn btn-outline-secondary" th:value="${order.orderId}" onclick="cancelOrder(this.value)">주문취소</button>-->
<!--        </th:block>-->
<!--        <th:block th:unless="${order.orderStatus == T(com.top.constant.OrderStatus).ORDER}">-->
<!--          <h4>(취소 완료)</h4>-->
<!--        </th:block>-->
        <th:block th:if="${order.orderStatus == T(com.top.constant.OrderStatus).ORDER}">
          <button type="button" class="btn order-btn btn-outline-secondary" th:value="${order.orderId}" onclick="requestCancelOrder(this.value)">취소 요청</button>
        </th:block>
        <th:block th:if="${order.orderStatus == T(com.top.constant.OrderStatus).CANCEL_REQUEST}">
          <h4>(취소 대기 중)</h4>
        </th:block>
        <th:block th:if="${order.orderStatus == T(com.top.constant.OrderStatus).CANCEL}">
          <h4>(취소 완료)</h4>
        </th:block>

      </div>
    </div>
    <div class="card d-flex">
      <div th:each="orderItem : ${order.orderItemDtoList}" class="d-flex mb-3">
        <div class="repImgDiv">
          <img th:src="${orderItem.imgUrl}" class = "rounded repImg" th:alt="${orderItem.itemNm}">
        </div>
        <div class="align-self-center w-75">
          <span th:text="${orderItem.itemNm}" class="fs24 font-weight-bold order-name"></span>
          <div class="fs18 font-weight-light">
            <span th:text="${orderItem.orderPrice} +'원'"></span><br>
            <span th:text="${orderItem.count} +'개'"></span>
          </div>
        </div>
      </div>
    </div>
    <!--    241028 은열 추가-->
    <div class="mt-3 total-price">
      <h4>주문 총 금액:
        <span class="price" th:data-raw-price="${order.totalPrice}" th:text="${order.totalPrice} + '원'"></span>
      </h4>
      <h4>할인 금액:
        <span class="price" style="text-decoration-line: line-through;" th:data-raw-price="${order.discount}" th:text="${order.discount} + '원'"></span>
      </h4>
      <h4>결제 금액:
        <span class="price" style="color: red; font-weight: bold;" th:data-raw-price="${order.finalPrice}" th:text="${order.finalPrice} + '원'"></span>
      </h4>
    </div>
  </div>

  <div th:with="start=${(orders.number/maxPage)*maxPage + 1}, end=(${(orders.totalPages == 0) ? 1 : (start + (maxPage - 1) < orders.totalPages ? start + (maxPage - 1) : orders.totalPages)})" >
    <ul class="pagination justify-content-center">

      <li class="page-item" th:classappend="${orders.number eq 0}?'disabled':''">
        <a th:href="@{'/orders/' + ${orders.number-1}}" aria-label='Previous' class="page-link">
          <span aria-hidden='true'>Previous</span>
        </a>
      </li>

      <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${orders.number eq page-1}?'active':''">
        <a th:href="@{'/orders/' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
      </li>

      <li class="page-item" th:classappend="${orders.number+1 ge orders.totalPages}?'disabled':''">
        <a th:href="@{'/orders/' + ${orders.number+1}}" aria-label='Next' class="page-link">
          <span aria-hidden='true'>Next</span>
        </a>
      </li>

    </ul>
  </div>

</div>

</html>