<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/adminLayout}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
  <script th:inline="javascript">
    $(document).ready(function () {
      // 이미지 파일 선택 시 처리
      bindDomEvent();

      function bindDomEvent() {
        $(".custom-file-input").on("change", function () {
          var fileName = $(this).val().split("\\").pop();  // 이미지 파일명 추출
          var fileExt = fileName.substring(fileName.lastIndexOf(".") + 1); // 확장자 추출
          fileExt = fileExt.toLowerCase(); // 소문자 변환

          if (fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp") {
            alert("이미지 파일만 등록이 가능합니다.");
            return;
          }

          $(this).siblings(".custom-file-label").html(fileName);  // 파일명을 레이블에 표시
        });
      }
    });
  </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .h2{
      margin-top: 6rem !important;
      margin-bottom: 6rem !important;
      text-align: center;
    }
    .input-group {
      margin-bottom: 15px;
    }

    .img-div {
      margin-bottom: 10px;
    }

    .fieldError {
      color: #bd2130;
    }
    .itemcreate *{
      margin: 10px;
    }
    .icreate{
      width: 14rem;
      margin-left: 2rem;
      margin-bottom: 2rem;
    }

    #itemSellStatus, #category, .input-group-text{
      float: right;
      border: none;
      background: none;
    }

    .list{
      width: 95%;
      margin: auto;
    }

    .custom-file{
      padding: 1rem;
    }
    .create-img-list, .icreate, .input-group-text{
      border-bottom: solid 0.1px rgb(156, 156, 156);
      border-radius: 5%;
    }
    @media (max-width: 426px) {
        .updatemember {
            margin-top: 2rem;
            padding: 1rem;
        }

        .updatetitle {
            font-size: 1.5rem;
        }

        .form-group {
            width: 100%; /* 전체 폭으로 확장 */
            margin: 1rem 0;
        }

        .form-control {
            font-size: 14px;
            padding: 0.4rem;
        }

        .update-btn {
            font-size: 14px;
            padding: 0.4rem 0.8rem;
        }

        .input-group-append button {
            width: 100%; /* 버튼 전체 폭 */
            margin-top: 0.5rem; /* 버튼 간격 추가 */
        }
    }
  </style>
</th:block>

<div layout:fragment="content">
  <div class="container">
  <form role="form" method="post" enctype="multipart/form-data" th:object="${itemFormDto}" class="itemcreate">
      <p class="h2">상품 수정</p>

      <!-- 1101 성아 수정 -->
      <input type="hidden" th:field="*{no}">

      <div class="form-group icreate">
        <label for="itemSellStatus">상품 판매 상태</label>
        <select id="itemSellStatus" th:field="*{itemSellStatus}" class="custom-select">
          <option value="SELL">판매중</option>
          <option value="SOLD_OUT">품절</option>
          <!-- 1017 은열 추가 -->
          <option value="DELETE">삭제</option>
        </select>
      </div>

      <!-- 241022은열추가 -->
      <div class="form-group icreate">
        <label for="category">카테고리</label>
        <select id="category" th:field="*{category}" class="custom-select">
          <option value="0">컴퓨터</option>
          <option value="1">모니터</option>
          <option value="2">냉장고</option>
          <option value="3">에어컨</option>
          <option value="4">세탁기</option>
          <option value="5">건조기</option>
          <option value="6">모바일</option>
          <option value="7">청소기</option>
          <option value="8">식기세척기</option>
          <option value="9">인덕션</option>
        </select>
      </div>

      <div class="input-group list">
        <label for="itemNm" class="input-group-prepend">
          <span class="input-group-text">상품명</span>
        </label>
        <input type="text" id="itemNm" th:field="*{itemNm}" class="form-control" placeholder="상품명을 입력해주세요">
      </div>
      <p th:if="${#fields.hasErrors('itemNm')}" th:errors="*{itemNm}" class="fieldError">Incorrect data</p>

      <div class="input-group list">
        <label for="price" class="input-group-prepend">
          <span class="input-group-text">가격</span>
        </label>
        <input type="number" id="price" th:field="*{price}" class="form-control" placeholder="상품의 가격을 입력해주세요">
      </div>
      <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect data</p>

      <div class="input-group list">
        <label for="stockNumber" class="input-group-prepend">
          <span class="input-group-text">재고</span>
        </label>
        <input type="number" id="stockNumber" th:field="*{stockNumber}" class="form-control" placeholder="상품의 재고를 입력해주세요">
      </div>
      <p th:if="${#fields.hasErrors('stockNumber')}" th:errors="*{stockNumber}" class="fieldError">Incorrect data</p>

      <div class="input-group list">
        <label for="itemDetail" class="input-group-prepend">
          <span class="input-group-text">상품 상세 내용</span>
        </label>
        <textarea id="itemDetail" class="form-control" aria-label="With textarea" th:field="*{itemDetail}"></textarea>
      </div>
      <p th:if="${#fields.hasErrors('itemDetail')}" th:errors="*{itemDetail}" class="fieldError">Incorrect data</p>

      <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}">
        <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
          <div class="custom-file img-div">
            <input type="file" id="itemImgFile${num}" class="custom-file-input" name="itemImgFile">
            <label class="custom-file-label" for="itemImgFile${num}" th:text="'상품이미지 ' + ${num}"></label>
          </div>
        </div>
      </div>

      <div th:if="${not #lists.isEmpty(itemFormDto.itemImgDtoList)}">
        <div class="form-group create-img-list" th:each="itemImgDto, status: ${itemFormDto.itemImgDtoList}">
          <div class="custom-file img-div">
            <input type="file" id="itemImgFile${status.index}" class="custom-file-input" name="itemImgFile">
            <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">
            <label class="custom-file-label" for="itemImgFile${status.index}"
              th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ? ${itemImgDto.oriImgName} : '상품이미지 ' + ${status.index + 1}"></label>
          </div>
        </div>
      </div>

      <!-- 수정 버튼 (submit 타입으로 변경) -->
      <div class="form-group" style="text-align: center">
        <button th:formaction="@{'/admin/item/edit/' + ${itemFormDto.no}}" type="submit" class="btn update-btn btn-primary">수정</button>
        <a href="/admin/items" class="btn update-btn btn-info">목록</a>
      </div>

      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
  </div>
</div>

</html>
