spring.application.name=top

server.port=8888

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/top
spring.datasource.username=top
spring.datasource.password=0308


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
# Live Reload
spring.devtools.livereload.enabled=true

spring.web.resources.add-mappings=true


spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#File Size
spring.servlet.multipart.maxFileSize=20MB
#Maximum File Size
spring.servlet.multipart.maxRequestSize=100MB
#Img path
itemImgLocation=c:/top/item
#upload
uploadPath=file:///c:/top/

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.mvc.static-path-pattern=/static/**
spring.jpa.open-in-view=false


# Spring ???? ??
spring.profiles.include=oauth

# OAuth2 ????? ?? (Google)
spring.security.oauth2.client.registration.google.client-id=60910176740-euldrqb4rspp64d397jj17680gskenpj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Kakao ?? ??? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri= http://www.to-premium.com/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=9ce1d5d07eedc957ceb8437e95f38b3a
spring.security.oauth2.client.registration.kakao.client-secret=2tiSlbVHt2opiTjOa0ka366JCihNy8Rx
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# naver
spring.security.oauth2.client.registration.naver.client-id = aWGp9jy91xKYpDk3kPZh
spring.security.oauth2.client.registration.naver.client-secret = 68FqZ23DP6
spring.security.oauth2.client.registration.naver.scope = name, email
spring.security.oauth2.client.registration.naver.client-name = Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = http://www.to-premium.com/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response

# Google Logout URL
spring.security.oauth2.client.provider.google.logout-url=https://accounts.google.com/Logout

# Naver Logout URL
spring.security.oauth2.client.provider.naver.logout-url=https://nid.naver.com/nidlogin.logout

spring.security.oauth2.client.provider.kakao.logout-url=https://kauth.kakao.com/oauth/logout?client_id=9ce1d5d07eedc957ceb8437e95f38b3a&logout_redirect_uri= http://52.78.52.160:8888

#Mobile phone authentication
coolsms.apikey =NCSVYHLAEFNES0CB
coolsms.apisecret =M9SRJSVUXIJ2NR7MD00P4EFNJGJHEJJ4
coolsms.fromnumber=01045268202