<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout1}">

<head>
  <title>TOP</title>
</head>
<th:block layout:fragment="css">
  <style>
    .passwordcheck {
      text-align: center;
      margin-top: 6rem;
      margin-bottom: 10rem;
    }

    .passwordcheck h1 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .fieldError {
      color: #bd2130;
    }

    #password {
      margin: 2rem 0;
      padding: 0.5rem;
      width: 100%;
      max-width: 400px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .passbtn {
      margin: 10px;
      background-color: rgb(144, 201, 255);
      color: rgb(41, 41, 41);
      font-weight: bold;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .passbtn:hover {
      background-color: rgb(120, 180, 220);
    }

    .password {
      font-weight: bold;
      font-size: 1rem;
    }

    p {
      color: #bd2130;
      margin-top: 1rem;
    }

    @media (max-width: 426px) {
      .passwordcheck {
        margin-top: 3rem;
        margin-bottom: 5rem;
      }

      .passwordcheck h1 {
        font-size: 1.5rem;
      }

      #password {
        width: 90%;
        margin: 1.5rem auto;
        font-size: 0.9rem;
      }

      .passbtn {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
      }
    }
  </style>
</th:block>

<body>
  <div layout:fragment="content">
    <div class="container passwordcheck">
      <h1 class="password-check">비밀번호 확인</h1>
      <form th:action="@{/members/check-password}" method="post">
        <label class="password" for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required><br>

        <button class="btn-primary btn" type="submit">확인</button>
        <button class="btn-secondary btn" type="button" onclick="location.href='/'">취소</button>
      </form>

      <p th:if="${errorMessage}" th:text="${errorMessage}"></p>
    </div>
  </div>
</body>

</html>
