<!DOCTYPE html>
<html layout:decorate="~{layouts/layout1}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- 사용자 CSS추가-->
  <th:block layout:fragment="css">
    <style>
      .error {
        color: #bd2130;
      }

      .social-login a {
        margin-right: 10px;
      }
    </style>
  </th:block>
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 CSS추가-->
<th:block layout:fragment="css">
  <style>
    * {
      color: black;
    }

    .kakao,
    .google {
      width: 2.4rem;
    }

    .form-group {
      margin: 1.5rem;
      width: 70%;
    }

    .form-control {
      background-color: rgb(231, 231, 231);
      color: gray;
    }

    .naver {
      width: 3rem;
    }

    .error {
      color: #bd2130;
    }

    #loginform {
      margin-top: 50px;
    }

    .loginbtn,
    .logbtn,
    .find-btn {
      margin-left: 20px !important;
      margin: 10px;
      background-color: rgb(144, 201, 255);
      color: rgb(41, 41, 41);
      font-weight: bold;
    }

    #login-title {
      margin-bottom: 3rem;
    }

    .social-login {
      margin-top: 3rem;
    }

    .social-icon {
      background-color: rgb(232, 232, 232);
      width: 34%;
      border-radius: 5%;
    }
    #form-check{
      margin-left: 2rem;
    }
    @media (max-width: 426px) {
        #loginform {
            margin-top: 20px;
            padding: 1rem;
        }

        #login-title {
            font-size: 1.5rem;
            text-align: center;
        }

        .form-group {
            width: 100%;
            margin: 0;
            margin-bottom: 1rem;
        }

        .form-control {
            font-size: 14px;
        }

        .loginbtn,
        .logbtn,
        .find-btn {
            width: 100%;
            margin-bottom: 1rem;
        }

        .social-login {
            margin-top: 2rem;
        }

        .social-icon {
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .social-icon a {
            margin-bottom: 1rem;
        }

        .google,
        .kakao,
        .naver {
            width: 3rem;
        }

        #form-check {
            margin-left: 0;
        }

        .form-check-label {
            font-size: 14px;
        }
        #login{
          margin-bottom: 3rem;
        }
    }
  </style>
</th:block>

<body>

<div layout:fragment="content">
  <div class="container" id="loginform">
    <div class="row">
      <div class="col-sm-6">
        <h1 id="login-title">로그인</h1>
        <form role="form" method="post" action="/members/login">
          <div id="login" style="margin-bottom: 7rem;">
            <div class="form-group">
              <input type="email" name="email" id="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <input type="password" name="password" id="password" class="form-control" placeholder="password">
            </div>
            <!-- 로그인 오류 메시지 표시 -->
            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
  
            <div class="form-check" id="form-check">
              <input type="checkbox" class="form-check-input" id="rememberMe" name="remember-me">
              <label class="form-check-label" for="rememberMe">자동 로그인</label>
            </div>
          </div>

          <!-- 로그인 버튼 및 회원가입 버튼 -->
          <button type="submit" class="btn loginbtn">로그인</button>


          <button type="button" class="btn logbtn" onclick="location.href='/members/new'">회원가입</button>
          <button type="button" class="btn find-btn" onclick="location.href='/members/findIdForm'">아이디 찾기</button>
          <button type="button" class="btn find-btn" onclick="location.href='/members/findPassword'">비밀번호 찾기</button>


          <!-- CSRF 토큰 추가 -->
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
      </div>

      <!-- 소셜 로그인 버튼 섹션 -->
      <div class="col-sm-6">
        <div class="social-login">
          <h4>소셜 로그인</h4>
          <div class="social-icon">
            <a class="btn btn-google" href="/oauth2/authorization/google"><img class="google"
                                                                               th:src="@{/img/social/google.png}" /></a>
            <a class="btn btn-naver" href="/oauth2/authorization/naver"><img class="naver"
                                                                             th:src="@{/img/social/naver.png}" /></a>
            <a class="btn btn-kakao" href="/oauth2/authorization/kakao"><img class="kakao"
                                                                             th:src="@{/img/social/kakao.png}"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
