<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout1}">

<head>
  <title>TOP</title>
</head>
<th:block layout:fragment="css">
  <style>
    .reset-container {
      margin-top: 3rem;
      padding: 1.5rem;
      background-color: #f8f9fa;
      border-radius: 10px;
      text-align: center;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    .reset-h1 {
      font-size: 1.8rem;
      color: #343a40;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 1rem;
      color: #495057;
      margin-bottom: 1rem;
    }

    .reset-btn {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .reset-btn:hover {
      background-color: #0056b3;
    }

    @media (max-width: 426px) {
      .reset-container {
        padding: 1rem;
        margin-top: 2rem;
      }

      .reset-h1 {
        font-size: 1.5rem;
      }

      p {
        font-size: 0.9rem;
      }

      .reset-btn {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
      }
    }
  </style>
</th:block>

<body>
  <div>
    <div layout:fragment="content">
      <div class="container reset-container">

        <h1 class="reset-h1">비밀번호 재설정</h1>
        <form th:action="@{/members/resetPassword}" method="post">
          <label for="newPassword">새 비밀번호:</label>
          <input type="password" id="newPassword" name="newPassword" required>
          <button class="reset-btn" type="submit">비밀번호 재설정</button>
        </form>
        <p th:if="${errorMessage}" th:text="${errorMessage}"></p>
      </div>
    </div>
  </div>
</body>

</html>