<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        .Qna-read-body {
            border: none;
            border-bottom: solid 0.1px rgb(215, 215, 215);
            margin: 0.4rem;
            padding: 0.6rem;
            font-size: 1rem;
        }

        .Qna-read-title {
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            margin-left: 0.5rem;
            font-size: 1.1rem;
        }

        .Qna-read-h1 {
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
        }

        .Qna-read-day {
            float: right;
        }

        .Qna-container {
            width: 60%;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin: auto;
            margin-top: 2rem;
        }

        .Qnabtn {
            background-color: rgb(52, 152, 219);
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 1rem;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .Qnabtn:hover {
            background-color: rgb(41, 128, 185);
        }

        .textarea1 {
            box-sizing: border-box;
            resize: none;
            font-size: 1rem;
            min-height: 100px;
            max-height: 300px;
        }

        .btn-container {
            text-align: center;
            margin-top: 1.5rem;
        }

        .answerContent {
            min-height: 100px;
            max-height: 200px;
        }

        @media (max-width: 426px) {
            .Qna-container {
                width: 90%;
                padding: 10px;
                margin-top: 1rem;
                box-shadow: none;
                border: 1px solid #ddd;
            }

            .Qna-read-h1 {
                font-size: 1.4rem;
                margin: 1.5rem 0;
            }

            .Qna-read-title {
                font-size: 0.9rem;
                margin-top: 0.5rem;
                margin-bottom: 0.3rem;
            }

            .Qna-read-body {
                font-size: 0.9rem;
                padding: 0.5rem;
            }

            .textarea1 {
                font-size: 0.9rem;
            }

            .Qnabtn {
                font-size: 0.9rem;
                padding: 8px 15px;
                margin-top: 0.5rem;
                width: 100%;
                text-align: center;
            }

            .card {
                padding: 10px;
                margin-top: 10px;
            }

            .card-title {
                font-size: 0.9rem;
            }

            .card-text .Qna-read-day {
                font-size: 0.8rem;
            }

            textarea.answerContent {
                font-size: 0.9rem;
                min-height: 100px;
                max-height: 200px;
            }
        }
    </style>
</th:block>

<th:block th:replace="~{/layout/basic :: setContent(~{this::content} )}">
    <div layout:fragment="content">
        <div class="container Qna-container">
            <h1 class="mt-4 Qna-read-h1">QNA</h1>


            <div class="form-group">
                <label class="Qna-read-title">글 번호</label>
                <input type="text" class="form-control Qna-read-body" name="nno" th:value="${dto.qno}" readonly>
            </div>

            <div class="form-group">
                <label class="Qna-read-title">제목</label>
                <input type="text" class="form-control Qna-read-body" name="title" th:value="${dto.title}" readonly>
            </div>
            <div class="form-group">
                <label class="Qna-read-title">내용</label>
                <textarea class="form-control" rows="16" name="content" readonly>[[${dto.content}]]</textarea>
            </div>
            <div class="form-group">
                <label class="Qna-read-title">작성자</label>
                <input type="text" class="form-control Qna-read-body" name="writer" th:value="${dto.writerName}"
                    readonly>
            </div>
            <div class="form-group">
                <label class="Qna-read-title">등록일</label>
                <input type="text" class="form-control Qna-read-body" name="regDate"
                    th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
            </div>
            <div class="form-group">
                <label class="Qna-read-title">수정일</label>
                <input type="text" class="form-control Qna-read-body" name="modDate"
                    th:value="${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
            </div>

            <!-- modify admin or writer -->
            <a th:if="${currentUsername == dto.writer || isAdmin}"
                th:href="@{/qna/modify(qno=${dto.qno}, page=${requestDTO.page}, type=${requestDTO.type}, keyword=${requestDTO.keyword})}">
                <button type="button" class="btn Qnabtn">수정</button>
            </a>

            <!-- delete admin or writer -->
            <form th:if="${currentUsername == dto.writer || isAdmin}" th:action="@{/qna/remove}" method="post"
                style="display:inline;">
                <input type="hidden" name="_csrf.token" th:value="${_csrf.token}" />
                <input type="hidden" name="qno" th:value="${dto.qno}" />
                <button type="submit" class="btn Qnabtn"
                    onclick="return confirm('Are you sure you want to delete this QnA?');">삭제</button>
            </form>


            <a th:href="@{/qna/list(page=${requestDTO.page}, type=${requestDTO.type}, keyword=${requestDTO.keyword})}">
                <button type="button" class="btn Qnabtn">목록</button>
            </a>

            <h2 class="mt-4">답변</h2>

            <!-- 답변 목록 표시 -->
            <div th:each="answer : ${answers}">
                <div class="card mt-2">
                    <div class="card-body">
                        <p class="card-title" th:text="${answer.writerName}"></p>
                        <textarea style="min-height: 150px;" id="answerContent${answer.id}"
                            class="form-control Qna-read-body answerContent" name="content" readonly
                            th:text="${answer.content}"></textarea>

                        <p class="card-text">
                            <small class="text-muted Qna-read-day"
                                th:text="${#temporals.format(answer.regTime, 'yyyy/MM/dd HH:mm:ss')}">날짜</small>
                        </p>

                        <!-- Delete Form -->
                        <form th:action="@{/answers/delete(id=${answer.id}, qid=${dto.qno})}" method="post"
                            style="display:inline;">
                            <input type="hidden" name="_csrf.token" th:value="${_csrf.token}" />
                            <button type="submit" class="btn Qnabtn"
                                onclick="return confirm('Are you sure you want to delete this answer?');"
                                sec:authorize="hasAnyAuthority('ROLE_ADMIN')">삭제</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Regist form -->
            <form th:action="@{/answers}" method="post" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                <input type="hidden" name="_csrf.token" th:value="${_csrf.token}" />
                <input type="hidden" name="qid" th:value="${dto.qno}" />
                <input type="hidden" name="mid" th:value="${memberId}" /> <!-- Current User Id -->

                <div class="form-group">
                    <label class="Qna-read-title" for="content">내용</label>
                    <textarea id="content" class="form-control Qna-read-body textarea1" name="content"
                        required></textarea>
                </div>

                <button type="submit" class="btn Qnabtn">답변 작성</button>
            </form>
        </div>
        <script th:inline="javascript">
            const DEFAULT_HEIGHT = 30;
            const $textarea = document.querySelector('.textarea1');

            $textarea.oninput = (event) => {
                const $target = event.target;
                $target.style.height = 0;
                $target.style.height = DEFAULT_HEIGHT + $target.scrollHeight + 'px';
            };
        </script>
    </div>

</th:block>

</html>